worker_processes 4;
events {worker_connections 1024;}
include /etc/nginx/conf.d/gzip.conf;
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
}