server{
    listen 80;
    server_name static.wanqu.cc;
    root /app/statics;
    index index.html;
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        add_header Content-Type text/html;
        expires -1;
        log_not_found off;
    }
}