server{
     listen 80;
     server_name www.test.cc;
     root /app/yii2-advanced-test/frontend/web;
     index index.php index.html;
     location = / {
        alias /app/micro/web/;
        fastcgi_pass php-fpm-71:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
      }
      location = /index.php {
          alias /app/micro/web/;
          fastcgi_pass php-fpm-71:9000;
          fastcgi_index  index.php;
          fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          fastcgi_param  PATH_INFO  $fastcgi_path_info;
          fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
          include        fastcgi_params;
      }
     location ~ \.php(.*)$ {
         fastcgi_pass php-fpm-71:9000;
         fastcgi_index  index.php;
         fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         fastcgi_param  PATH_INFO  $fastcgi_path_info;
         fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
         include        fastcgi_params;
     }
     location / {
          if (!-e $request_filename) {
         # 重写路由,去掉前缀
             rewrite ^/(.*)$ /index.php/$1 last;
             break;
          }
      }
}
