server{
     listen 80;
     server_name www.wanqu.cc;
     root /app/blog-advanced/frontend/web;
     index index.php index.html;
     location / {
         if (!-e $request_filename) {
        #重写路由,去掉前缀
            rewrite ^/(.*)$ /index.php/$1 last;
            break;
         }
     }
     location ~ \.php(.*)$ {
         fastcgi_pass php-fpm-71:9000;
         fastcgi_index  index.php;
         fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         fastcgi_param  PATH_INFO  $fastcgi_path_info;
         fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
         include        fastcgi_params;
     }
     location = / {
         alias /app/micro/web/;
         fastcgi_pass php-fpm-71:9000;
         fastcgi_index  index.php;
         fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         fastcgi_param  PATH_INFO  $fastcgi_path_info;
         fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
         include        fastcgi_params;
       }
}

server{
     listen 80;
     server_name admin.wanqu.cc;
     root /app/blog-advanced/backend/web;
     index index.php index.html;
     location / {
         if (!-e $request_filename) {
        #重写路由,去掉前缀
            rewrite ^/(.*)$ /index.php/$1 last;
            break;
         }
     }
     location ~ \.php(.*)$ {
         fastcgi_pass php-fpm-71:9000;
         fastcgi_index  index.php;
         fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         fastcgi_param  PATH_INFO  $fastcgi_path_info;
         fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
         include        fastcgi_params;
     }
}
server{
     listen 80;
     server_name micro.wanqu.cc;
     root /app/micro/web;
     index index.php index.html;
     location / {
         if (!-e $request_filename) {
        # 重写路由,去掉前缀
            rewrite ^/(.*)$ /index.php/$1 last;
            break;
         }
     }
     location ~ \.php(.*)$ {
         fastcgi_pass php-fpm-71:9000;
         fastcgi_index  index.php;
         fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
         fastcgi_param  PATH_INFO  $fastcgi_path_info;
         fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
         include        fastcgi_params;
     }
}